<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RandomActivity">

    <GridView
        android:id="@+id/gridView2"
        android:layout_width="368dp"
        android:layout_height="504dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="31dp"
        android:numColumns="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/loadingPanel"
        android:layout_width="168dp"
        android:layout_height="146dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="76dp"
        android:indeterminate="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>